<!DOCTYPE html>
<html>
    <head>
        <title>!!!</title>
        <link rel="icon" href="https://images.vexels.com/media/users/3/154570/isolated/lists/40d587cb3d58b02792b081fb618823c2-happy-kawaii-face-sushi-icon.png">
        <style>
            body {
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                flex-direction: column;
                animation: fundo 10s;
                animation-iteration-count: infinite; 
            }
            @keyframes fundo {
                0%   {top: 0px; left: 0px; background: rgb(172, 98, 98);}
                50% {top: 0px; left: 0px; background: rgb(65, 40, 40);}
                100%   {top: 0px; left: 0px; background: rgb(172, 98, 98);}

            }

            p {
                animation: anima 2s;
                animation-iteration-count: infinite; 
                padding: 2px;
                border: 2px;
                border-radius: 2;               
            }

            @keyframes anima {
                0%   {top: 0px; left: 0px; background: red;}
                25%  {top: 0px; left: 100px; background: blue;}
                50%  {top: 100px; left: 100px; background: yellow;}
                75%  {top: 100px; left: 0px; background: green;}
                100% {top: 0px; left: 0px; background: red;}
}
        </style>
    </head>
    <body>
        <p>voce conseguiu sair da</p> 
        <img src="https://imgs.search.brave.com/jDms6lmtT8SqSvzqKNH50UdgDiW63Lewp4fiBijzeDo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vY2VudHJh/bGJsb2dzLmNvbS5i/ci93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OS8wMy9hcnZvcmUt/c2VtLWZ1bmRvMTIu/cG5nP3Jlc2l6ZT02/OTYsNTg2JnNzbD0x" alt="">
        <audio controls autoplay>
            <source src="horse.ogg" type="audio/ogg">
            <source src="asleepamongendives.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        <p>!!!!!!!!!!!!!!!!!</p> 
    </body>
</html>